interface=wlp4s0f4u1
driver=nl80211
ssid=Menashe
channel=6
hw_mode=g
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# ✅ נוספו כדי למנוע ניתוק של לקוחות לאחר זמן
ap_max_inactivity=600
disassoc_low_ack=0